<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="this assignment 08
    is about HTML Website">
    <meta name="author"
    content="Brian Pinon">
    <title>About</title>

    <style>
      body {
        background-color: lightskyblue;
        text-align: left;
      }
      nav {
        background-color: white;
        text-align: center;
        padding: 10px;
      }
      a {
        color: black;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      .info {
        padding-left: 20px;
        text-align: left;
        color: black;
        font-family: Helvetica Neue;
      }
      img {
        padding-left: 80px;
      }
      iframe {
        padding-right: 80px;
      }
    </style>

  <body>
    <nav>
      <a href="./index.html">Home</a> &nbsp;
      <a href="./about.html">About</a> &nbsp;
      <a href="./contact.html">Contact</a> &nbsp;
    </nav>

    <h1>About</h1>

      <div class="info">
        I chose to give instructions on a paper airplane becuase I
        have been making them since I was little. <br>
        Making airplanes is something I have always done and people always
        comment on how cool the plane looks and how well it flies. <br>
        Usually people's first response is "Whoa how did you make that?"
        So this way I can show them. <br>
        I also wanted to do something simple and that didn't require many
        materials. <br>
        <i>You can find out more by checking out a book on paper airplanes
        at the Missoula Public Libray!</i>
      </div>

      <br><br><br>

      <img src="./images/paper-airplanes.jpg"
      alt="Picture of numerous airplanes in a line"
      title="Paper Airplanes"
      width="500" height="200">

      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10910.685942755827!2d-113.9909757!3d46.869837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2217c6e1ecbce0f2!2sMissoula%20Public%20Library!5e0!3m2!1sen!2sus!4v1583790826498!5m2!1sen!2sus"
      width="500" height="200" frameborder="0" style="border:0;" align="right"> </iframe>

  </body>

</html>
