<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="this assignment 08
    is about HTML Website">
    <meta name="author"
    content="Brian Pinon">
    <title>Assignment 08</title>

      <style>
        body {
          background-color: lightskyblue;
        }
        nav {
          background-color: snow;
          text-align: center;
          padding: 10px;
        }
        a {
          color: black;
          padding: 10px;
        }
        h1 {
          text-align: center;
        }
        div {
          text-align: center;
        }
        .steps {
          color: snow;
          font-family: Palatino;
          background-color: royalblue;
        }
        .info {
          padding-left: 20px;
          text-align: left;
          color: black;
          font-family: Helvetica Neue;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 300px;
        }
      </style>

    <body>
      <nav>
        <a href="./index.html">Home</a> &nbsp;
        <a href="./about.html">About</a> &nbsp;
        <a href="./contact.html">Contact</a> &nbsp;
      </nav>

      <h1>How to Make the Best Papaer Airplane</h1>

      <div class="steps">
        <h2>Materials</h2>
      </div>

        <div class="info">
          <ul>
            <li>Piece of Paper (8.5 x 11)</li>
            <li>Two Hands</li>
          </ul>
        </div>

      <div class="steps">
        <h2>Step 1</h2>
      </div>

        <div class="info">
          Fold the piece of paper in half, <b>hotdog</b> style.
        </div>
        <br>
        <img src="./images/step-01.jpg"
        alt="paper with vertical fold"
        title="Start" width="300">

      <div class="steps">
        <h2>Step 2</h2>
      </div>

        <div class="info">
          Fold each corner in to make a triangle.
        </div>
        <br>
        <img src="./images/step-02.jpg">

      <div class="steps">
        <h2>Step 3</h2>
      </div>

        <div class="info">
          Fold the triangle down <b>towards</b> you.
        </div>
        <br>
        <img src="./images/step-03.jpg">

        <div class="steps">
          <h2>Step 4</h2>
        </div>

        <div class="info">
          Fold the corners in at an angle like so.
        </div>
        <br>
        <img src="./images/step-04.jpg">

        <div class="steps">
          <h2>Step 5</h2>
        </div>

        <div class="info">
          Fold the little triangle below where the folds met, up and secure the corners.
        </div>
        <br>
        <img src="./images/step-05.jpg">

        <div class="steps">
          <h2>Step 6</h2>
        </div>

        <div class="info">
          Fold the whole paper in half along the fold from <b><i>Step 1</i></b>.
        </div>
        <br>
        <img src="./images/step-06.jpg">

        <div class="steps">
          <h2>Step 7</h2>
        </div>

        <div class="info">
          Fold the wings down.
        </div>
        <br>
        <img src="./images/step-07.jpg">

        <div class="steps">
          <h2>Step 8</h2>
        </div>

        <div class="info">
          You are finished! You made the worlds greatest airplane. Have fun!
        </div>
        <br>
        <img src="./images/step-08.jpg"
        alt="Finished Paper Airplane"
        title="Finish" width="300">

    </body>

</html>
